{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Inspiration Drawer",
  "version": "4.3.14",
  "identifier": "com.inspirationdrawer.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "edge",
        "title": "灵感抽屉-触发条",
        "width": 20,
        "height": 800,
        "minWidth": 1,
        "minHeight": 1,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false,
        "dragDropEnabled": false
      },
      {
        "label": "main",
        "title": "灵感抽屉",
        "width": 400,
        "height": 800,
        "minWidth": 360,
        "minHeight": 300,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false,
        "dragDropEnabled": false
      },
      {
        "label": "snip",
        "title": "截图选区",
        "width": 800,
        "height": 600,
        "minWidth": 1,
        "minHeight": 1,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false,
        "dragDropEnabled": false
      },
      {
        "label": "note_1",
        "url": "note.html",
        "title": "桌面便签",
        "width": 360,
        "height": 320,
        "minWidth": 48,
        "minHeight": 48,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false,
        "dragDropEnabled": false
      },
      {
        "label": "note_2",
        "url": "note.html",
        "title": "桌面便签",
        "width": 360,
        "height": 320,
        "minWidth": 48,
        "minHeight": 48,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis"
    ],
    "resources": [
      "../cloudflared.exe"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": true,
        "startMenuFolder": "Inspiration Drawer"
      }
    }
  },
  "plugins": {
    "updater": {
      "dangerousInsecureTransportProtocol": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ3RjZGNzRCRDIwMDA5MDQKUldRRUNRRFNTL2YyMXlNekpDeHpJckUyRlBVQVNNOVIxRHpKcFR4SHptcGRzQlB0M2dLb0Y3bGkK",
      "endpoints": [
        "http://theh8grtf.hn-bkt.clouddn.com/inspiration-drawer/latest.json",
        "https://github.com/jiuqu1122-ops/inspiration-drawer/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
